<?php
require dirname(__FILE__) . '/../minimal/minimal.install';

/**
 * Implements hook_install().
 *
 * Perform actions to set up the site for this profile.
 */
function styletiles_install() {
  minimal_install();

  // Setting for date api.
  variable_set('date_first_day', 1);

  $theme = 'zenstrap';
  $admin_theme = 'seven';

  // Enable standard theme.
  db_update('system')
    ->fields(array('status' => 1))
    ->condition('type', 'theme')
    ->condition('name', $theme)
    ->execute();

  // Disable bartik.
  db_update('system')
    ->fields(array('status' => 0))
    ->condition('type', 'theme')
    ->condition('name', 'bartik')
    ->execute();

  variable_set('theme_default', $theme);

  // Enable the admin theme.
  db_update('system')
    ->fields(array('status' => 1))
    ->condition('type', 'theme')
    ->condition('name', $admin_theme)
    ->execute();
  variable_set('admin_theme', $admin_theme);
  variable_set('node_admin_theme', '1');


    // drop system / user blocks to ensure correct building
  db_delete('block')->condition('module', 'system')->execute();
  db_delete('block')->condition('module', 'user')->execute();
  // add in our blocks defined above
  $query = db_insert('block')->fields(array('module', 'delta', 'theme', 'status', 'weight', 'region', 'pages', 'cache'));
  foreach ($blocks as $block) {
    $query->values($block);
  }
  $query->execute();

    // revert features to ensure they are all installed
  $features = array(
    'uuid_features'
  );
  features_revert($features);// Create a default role for site administrators, with all available permissions assigned.
  $admin_role = new stdClass();
  $admin_role->name = 'administrator';
  $admin_role->weight = 10;
  user_role_save($admin_role);
  user_role_grant_permissions($admin_role->rid, array_keys(module_invoke_all('permission')));
  // Set this as the administrator role.
  variable_set('user_admin_role', $admin_role->rid);

  // Assign user 1 the "administrator" role.
  db_insert('users_roles')
    ->fields(array('uid' => 1, 'rid' => $admin_role->rid))
    ->execute();

  // Only permit administrators to create users.
  variable_set('user_register', USER_REGISTER_ADMINISTRATORS_ONLY);

  // Only allow authenticated users to view content.
  //user_role_grant_permissions(DRUPAL_AUTHENTICATED_RID, array('access content'));

  // Update the menu router information.
  menu_rebuild();
  // ignore any rebuild messages
  node_access_needs_rebuild(FALSE);
  // ignore any other install messages
  drupal_get_messages();

// Add text formats.
  $filtered_html_format = array(
    'format' => 'filtered_html',
    'name' => 'Filtered HTML',
    'weight' => 0,
    'filters' => array(
      // URL filter.
      'filter_url' => array(
        'weight' => 0,
        'status' => 1,
      ),
      // HTML filter.
      'filter_html' => array(
        'weight' => 1,
        'status' => 1,
      ),
      // Line break filter.
      'filter_autop' => array(
        'weight' => 2,
        'status' => 1,
      ),
      // HTML corrector filter.
      'filter_htmlcorrector' => array(
        'weight' => 10,
        'status' => 1,
      ),
    ),
  );
  $filtered_html_format = (object) $filtered_html_format;
  filter_format_save($filtered_html_format);

  $full_html_format = array(
    'format' => 'full_html',
    'name' => 'Full HTML',
    'weight' => 1,
    'filters' => array(
      // URL filter.
      'filter_url' => array(
        'weight' => 0,
        'status' => 1,
      ),
      // Line break filter.
      'filter_autop' => array(
        'weight' => 1,
        'status' => 1,
      ),
      // HTML corrector filter.
      'filter_htmlcorrector' => array(
        'weight' => 10,
        'status' => 1,
      ),
    ),
  );
  $full_html_format = (object) $full_html_format;
  filter_format_save($full_html_format);

  // Setting up the editor.
  styletiles_configure_wysiwyg();
  styletiles_configure_formatters();
}

/**
 * Sets up WYSIWYG.
 */
function styletiles_configure_wysiwyg() {
  // WYSIWYG Setup Filtered HTML.
  $wysiwyg_setting = array(
    'default' => 1,
    'user_choose' => 0,
    'show_toggle' => 1,
    'theme' => 'advanced',
    'language' => 'en',
    'wysiwyg_buttons' => array(
      'default' => array(
        'Bold' => 1,
        'Italic' => 1,
        'Underline' => 0,
        'Strike' => 0,
        'JustifyLeft' => 0,
        'JustifyCenter' => 0,
        'JustifyRight' => 0,
        'JustifyBlock' => 0,
        'BulletedList' => 0,
        'NumberedList' => 0,
        'Outdent' => 0,
        'Indent' => 0,
        'Undo' => 0,
        'Redo' => 0,
        'Link' => 1,
        'Unlink' => 1,
        'Anchor' => 0,
        'Image' => 0,
        'TextColor' => 0,
        'BGColor' => 0,
        'Superscript' => 0,
        'Subscript' => 0,
        'Blockquote' => 0,
        'Source' => 0,
        'HorizontalRule' => 0,
        'Cut' => 0,
        'Copy' => 0,
        'Paste' => 0,
        'PasteText' => 0,
        'PasteFromWord' => 0,
        'ShowBlocks' => 0,
        'RemoveFormat' => 0,
        'SpecialChar' => 0,
        'About' => 0,
        'Format' => 0,
        'Font' => 0,
        'FontSize' => 0,
        'Styles' => 0,
        'Table' => 0,
        'Find' => 0,
        'Replace' => 0,
        'SelectAll' => 0,
        'Flash' => 0,
        'Smiley' => 0,
        'Maximize' => 0,
        'SpellChecker' => 0,
        'Scayt' => 0),
      'drupal' => array(
        'media' => 0,
        'break' => 1)),
      'toolbar_loc' => 'top',
      'toolbar_align' => 'left',
      'path_loc' => 'bottom',
      'resizing' => 1,
      'verify_html' => 1,
      'preformatted' => 0,
      'convert_fonts_to_spans' => 1,
      'remove_linebreaks' => 1,
      'apply_source_formatting' => 0,
      'paste_auto_cleanup_on_paste' => 0,
      'block_formats' => 'p,pre,h2,h3,h4,h5,h6,div',
      'css_setting' => 'theme',
      'css_path' => '',
      'css_classes' => '',
      'buttons' => array(
        'default' => array(
          'Bold' => 1,
          'Italic' => 1,
          'Link' => 1),
        'drupal' => array('media' => 0)));
  db_merge('wysiwyg')
    ->key(array('format' => 'filtered_html'))
    ->fields(array(
      'editor' => 'ckeditor',
      'settings' => serialize($wysiwyg_setting),
    ))
    ->execute();

  // WYSIWYG Setup Full Html.
  $wysiwyg_setting = array(
    'default' => 1,
    'user_choose' => 0,
    'show_toggle' => 1,
    'theme' => 'advanced',
    'language' => 'en',
    'wysiwyg_buttons' => array(
      'default' => array(
        'Bold' => 1,
        'Italic' => 1,
        'Underline' => 0,
        'Strike' => 0,
        'JustifyLeft' => 0,
        'JustifyCenter' => 0,
        'JustifyRight' => 0,
        'JustifyBlock' => 0,
        'BulletedList' => 1,
        'NumberedList' => 1,
        'Outdent' => 0,
        'Indent' => 0,
        'Undo' => 0,
        'Redo' => 1,
        'Link' => 1,
        'Unlink' => 1,
        'Anchor' => 0,
        'Image' => 0,
        'TextColor' => 0,
        'BGColor' => 0,
        'Superscript' => 0,
        'Subscript' => 0,
        'Blockquote' => 1,
        'Source' => 0,
        'HorizontalRule' => 0,
        'Cut' => 0,
        'Copy' => 0,
        'Paste' => 0,
        'PasteText' => 0,
        'PasteFromWord' => 0,
        'ShowBlocks' => 0,
        'RemoveFormat' => 0,
        'SpecialChar' => 0,
        'About' => 0,
        'Format' => 1,
        'Font' => 0,
        'FontSize' => 0,
        'Styles' => 0,
        'Table' => 0,
        'Find' => 0,
        'Replace' => 0,
        'SelectAll' => 0,
        'Flash' => 0,
        'Smiley' => 0,
        'Maximize' => 0,
        'SpellChecker' => 0,
        'Scayt' => 0),
      'drupal' => array(
        'media' => 1,
        'break' => 1)),
      'toolbar_loc' => 'top',
      'toolbar_align' => 'left',
      'path_loc' => 'bottom',
      'resizing' => 1,
      'verify_html' => 1,
      'preformatted' => 0,
      'convert_fonts_to_spans' => 1,
      'remove_linebreaks' => 1,
      'apply_source_formatting' => 0,
      'paste_auto_cleanup_on_paste' => 0,
      'block_formats' => 'p,pre,h2,h3,h4,h5,h6,div',
      'css_setting' => 'theme',
      'css_path' => '',
      'css_classes' => '',
      'buttons' => array(
        'default' => array(
          'Format' => 1,
          'Bold' => 1,
          'Italic' => 1,
          'Link' => 1,
          'Unlink' => 1,
          'BulletedList' => 1,
          'NumberedList' => 1),
        'drupal' => array(
          'media' => 1)));
  db_merge('wysiwyg')
    ->key(array('format' => 'full_html'))
    ->fields(array(
      'editor' => 'ckeditor',
      'settings' => serialize($wysiwyg_setting),
    ))
    ->execute();
}

/**
 * Configures formatters.
 */
function styletiles_configure_formatters() {
  foreach (array('filtered_html', 'full_html') as $f) {
    $format = filter_format_load($f);
    $format->filters['media_filter'] = array(
      'status' => 1,
      'weight' => 10,
    );
    filter_format_save($format);
  }
}
